/*////////////  Portfolio  ////////////////*/
body {
    margin: 0px;
    padding: 0px;
}

.container {
    margin: 0px auto;
    max-width: 1020px;
    width: 100%;
    padding: 0px;
}

#portfolio {
    color: #767e9e;
    max-width: 1020px;
    height: 784px;
    border-bottom: 6px solid #323746;
    padding: 40px;
    background-color: #2d303a;
    font-family: "Lato";
}

h2 {
    margin-top: 29px;
    ;
    font-size: 30px;
    line-height: 18px;
    font-weight: 900;
}

#portfolio p {
    font-weight: 300;
    margin-top: 27px;
    margin-bottom: 9px;
    padding: 0px;
    font-size: 18px;
    line-height: 30px;
    word-spacing: -0.5px;
}

.navigation div:hover {
    color: #dedede;
    border: 1px solid #c5c5c5;
    cursor: pointer;
}

.navigation div {
    font-size: 12px;
    line-height: 20px;
    color: #767e9e;
    word-spacing: -1px;
}


.navigation {
    display: flex;
    margin: 11px 1px 0px 1px
}

.navigation div {
    height: 20px;
    margin-right: 10px;
    text-align: center;
    border: 1px solid #666d89;
    border-radius: 5px;
}


.button1 {
    width: 27px;
}

.button2 {
    width: 76px;
}

.button3 {
    width: 91px;
}

.button4 {
    width: 55px;

}



.photo-grid {
    margin-top: 19px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.05rem;
}



/* ////////////  ABOUT  /////////////*/

#about {
    font-family: "Lato";
    max-width: 1020px;
    height: 648px;
    border-bottom: 6px solid #FFFFFF;
    padding: 40px;
    background-color: #f2f2f2;
}

#about p {
    margin-top: 27px;
    font-size: 18px;
    line-height: 30px;
    font-weight: 300;
    color: #767e9e;
    word-spacing: -1px;
}

#about h2 {
    margin-top: 28.3px;
    font-size: 30px;
    line-height: 18px;
    font-weight: 900;
    color: #666d89;
    word-spacing: -1px;
    letter-spacing: 0.1px;
}

.about-grid {
    margin-top: 45px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1.24rem;
}

.about-grid h3 {
    margin-top: 12px;
    letter-spacing: -0.1px;
    word-spacing: -1px;
}

#about .about-grid p {
    font-size: 12px;
    margin-top: -11px;
    word-spacing: 0.71px;
    line-height: 21px;

}

#about .about-grid .social {
    margin-top: 23px;
}

#about .about-grid .social img {
    margin-right: 2.92px;
}

.social img {
    cursor: pointer;
}

.social1:hover {
    background-color: yellow;
    border-radius: 100%;
}

.social2:hover {
    background-color: black;
    border-radius: 100%;
}

.social3:hover {
    background-color: red;
    border-radius: 100%;
}

.social4:hover {
    background-color: magenta;
    border-radius: 100%;
}
